apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vtt-maps-vs
spec:
  hosts:
    - "PLACEHOLDER.com"
  gateways:
    - vtt-maps-gateway
  http:
    - route:
        - destination:
            host: vtt-maps
            port:
              number: 8080
