apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - meilisearch-deployment.yaml
  - meilisearch-service.yaml
  - pvc.yaml

labels:
  - pairs:
      app.kubernetes.io/name: vtt-maps
      app.kubernetes.io/part-of: vtt-maps-platform

replacements:
  - source:
      kind: ConfigMap
      name: vtt-maps-config
      fieldPath: data.REPO_REF
    targets:
      - select:
          kind: Deployment
          name: my-app
        fieldPaths:
          # replace the `value:` of the first env var entry
          - spec/template/spec/containers/0/env/3/value
#secretGenerator:
#  - name: vtt-maps-secrets
#    type: Opaque
#    literals:
#      - meili-key=PLACEHOLDER_MEILI_KEY
